# VerityNet

./: VerityNet.sln
Fontes/VerityNet.Dao/: VerityNet.Dao.csproj
Fontes/VerityNet.Dao/MovimentoManualContext/Repositories/: MovimentoManualRepository.cs
Fontes/VerityNet.Domain/: VerityNet.Domain.csproj
Fontes/VerityNet.Domain/MovimentoManualContext/Commands/Handlers/: MovimentoManualHandler.cs
Fontes/VerityNet.Domain/MovimentoManualContext/Commands/Inputs/: CriarMovimentoManualCommand.cs
Fontes/VerityNet.Domain/MovimentoManualContext/Commands/Outputs/: CommandResult.cs
Fontes/VerityNet.Domain/MovimentoManualContext/Commands/Queries/: MovimentoManualQueryResult.cs  (+2 more)
Fontes/VerityNet.Domain/MovimentoManualContext/Entities/: MovimentoManual.cs  Produto.cs  ProdutoCosif.cs
Fontes/VerityNet.Domain/MovimentoManualContext/Enums/: EStatus.cs
Fontes/VerityNet.Domain/MovimentoManualContext/Repositories/: IMovimentoManualRepository.cs
Fontes/VerityNet.Domain/MovimentoManualContext/ValueObjects/: UsuarioVO.cs
Fontes/VerityNet.Infra.Data/: VerityNet.Infra.Data.csproj
Fontes/VerityNet.Infra.Data.Filters/: GlobalExceptionFilter.cs  VerityNet.Infra.Data.Filters.csproj
Fontes/VerityNet.Infra.Data/DataContext/: VerityNetDataContext.cs
Fontes/VerityNet.Shared/: Settings.cs
Fontes/VerityNet.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
Fontes/VerityNet.Shared/Entities/: Entity.cs
Fontes/VerityNet.Shared/ValueObjects/: ValueObject.cs
Fontes/VerityNet.UI.API/: Program.cs  Startup.cs  VerityNet.UI.API.csproj
Fontes/VerityNet.UI.API/Controllers/MovimentoManualContext/: MovimentoManualController.cs
Fontes/VerityNet.UI.API/Properties/: launchSettings.json
ScriptsDB/: ScriptDB.sql
