<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VerityNet.Domain\VerityNet.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VerityNet.Infra.Data\VerityNet.Infra.Data.csproj" />
  </ItemGroup>

</Project>
